# Selenium-with-Java-POM-LinkedIn-

./: .gitignore  README.md  pom.xml  testng.xml
nodesConfig/: Output0.json  Output1.json
src/main/assembly/: zip.xml
src/test/java/infra/: Init.java  LoginBasePage.java
src/test/java/logger/: Log.java
src/test/java/pageObjects/: LISendWishes.java  LoginPage.java
src/test/java/test/LITest/: LinkedInTest.java
src/test/java/testData/: Test_Data.xlsx
src/test/java/utilities/: AppActions.java  Constant.java  ExtentManager.java  ExtentTestManager.java  ReadExcelData.java  StaticTestData.java  WebAppActions.java
src/test/resources/: log4j2.xml
src/test/resources/com/: Test_Data.xlsx
